<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .productContainer {
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        place-items: center;
        background-color: var(--white);
        position: absolute;
        right: 0;
      }

      .productContainer-img {
        margin: 0;
        width: 100%;
        height: 300px;
      }

      .productContainer-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 5% 5%;
        object-fit: cover;
        object-position: 70%;
      }

      .close-img {
        display: none;
        background-color: var(--text-input-field);
        color: var(--very-light-pink);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        place-items: center;
        justify-content: center;
        position: absolute;
        margin: 8px 0 0 8px;
      }

      .productContainer-imgSelector {
        width: 20%;
        height: 20px;
        display: flex;
        place-content: center;
        align-items: center;
        justify-content: space-around;
      }

      .imgSelector {
        background-color: var(--text-input-field);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .imgSelector:hover {
        background-color: var(--very-light-pink);
      }

      .productContainer-price,
      .productContainer-product,
      .productContainer-detail {
        padding-left: 16px;
        align-self: flex-start;
      }

      .productContainer-price {
        color: var(--black);
        font-size: var(--lg);
        font-weight: bolder;
        margin-bottom: 0;
      }

      .productContainer-product {
        margin: 0 0 8px 0;
      }

      .productContainer-product,
      .productContainer-detail {
        color: var(--very-light-pink);
        font-size: var(--sm);
      }
      .productContainer-principalButton {
        margin-top: 40px;
        display: flex;
        place-items: center;
        justify-content: center;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      @media (min-width: 640px) {
        .close-img {
          display: flex;
        }
        .productContainer {
          width: 300px;
        }
 
      }
    </style>
  </head>

  <body>
    <div class="productContainer">
      <figure class="productContainer-img">
        <div class="close-img">X</div>
        <img
          src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
          alt=""
        />
      </figure>
      <div class="productContainer-imgSelector">
        <div class="imgSelector"><a href="/"></a></div>
        <div class="imgSelector"><a href="/"></a></div>
        <div class="imgSelector"><a href="/"></a></div>
      </div>
      <p class="productContainer-price">$120.00</p>
      <p class="productContainer-product">Retro refrigerador</p>
      <p class="productContainer-detail">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facere
        voluptatem vero adipisci culpa eligendi, alias impedit asperiores enim
        sunt iure incidunt commodi possimus fugiat veritatis illum dolore libero
        nostrum.
      </p>
      <button class="productContainer-principalButton" type="button">
        <img src="/src/icons/bt_add_to_cart.svg" alt="" />
        Add to cart
      </button>
    </div>
  </body>
</html>
