<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .desktop-menu {
        height: auto;
        width: 120px;
        border: 1px solid;
        color: var(--very-light-pink);
        border-radius: 6px;
      }

      .desktop-menu ul {
        list-style-type: none;
        padding: 0 0 0 0;
        margin: 0 8px 0 8px;
      }

      .desktop-menu ul li {
        padding: 0 14px 0 0;
        text-align: end;
        padding: 20px 4px 20px 0 ;
        
        
    }
    .desktop-menu ul li:last-child {
        border-top: 1px solid ;
        color: var(--very-light-pink);
    }
    
    .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        font-weight: bold;
        font-size: var(--md);
      }
      
      .desktop-menu ul li:nth-child(3) a{
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: 500;
      }

      
    </style>
  </head>
  <body>
    <section class="desktop-menu">
      <ul>
        <li><a href="">My orders</a></li>
        <li><a href="">My account</a></li>
        <li><a href=""> Sign out</a></li>
      </ul>
    </section>
  </body>
</html>
