<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .desktop-menu {
        height: 100vh;
        width: 100vw;
        border: 1px solid;
        color: var(--very-light-pink);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .desktop-menu ul {
        list-style-type: none;
        padding: 0 0 0 0;
        margin: 24px 8px 0 8px;
      }

      .desktop-menu ul li {
        padding: 0 14px 0 0;
        text-align: start;
        padding: 14px 0px 14px 16px;
      }

      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        font-weight:bolder;
        font-size: var(--md);
      }

      .desktop-menu ul:nth-child(2) {
        margin-top: 14px;
      }

      .desktop-menu > div {
        padding: 0 0 32px 16px;
        margin: 8px 0 0 8px;
      }

      .email{
        margin: 8px 0 8px 0 ;
        color: var(--very-light-pink);
        font-size: var(--sm);
      }

      .sign-out a{
        color: var(--very-light-pink);
        text-decoration: none;
        color: var(--hospital-green);
      }

    </style>
  </head>
  <body>
    <section class="desktop-menu">

      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="//">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>

      <ul>
        <li ><a href="/">My orders</a></li>
        <li ><a href="">My account</a></li>
      </ul>

      <div>
        <p class="email">email@gmail.com</p>
        <p class="sign-out"><a href="/"> Sign out</a></p>
      </div>

    </section>
  </body>
</html>
