<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .main-container {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }

      .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);

        flex-direction: column;
        column-gap: 26px;
        row-gap: 16px;
        justify-content: center;
      }

      .card {
        width: 240px;
      }
      .card-img {
        width: 100%;
        height: 240px;
        border-radius: 24px;
        object-fit: contain;
      }

      .card-details {
        width: 100%;
        display: flex;
        justify-content: space-between;
        place-items: center;
      }

      .card-details p {
        margin: 5px 0 5px 0;
      }
      .card-details p:nth-child(1) {
        font-size: var(--md);
        font-weight: bolder;
        color: var(--black);
      }

      .card-details p:nth-child(2) {
        font-size: var(--sd);
        color: var(--very-light-pink);
      }

      @media (max-width:640px) {
        .cards-container {
        
        grid-template-columns: repeat(auto-fill, 120px);

        column-gap: 14px;
        row-gap: 14px;
       
        
      }
      .card {
        width: 120px;
      }
      .card-img {
        height: 120px;
      
      }
    
    }
    </style>
  </head>

  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>

        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>

        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>

        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>

        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>

        <div class="card">
          <img
            class="card-img"
            src="https://cdn.brujulabike.com/media/29048/conversions/blobid0-blobid0-1600.jpg"
            alt="producto"
          />
          <div class="card-details">
            <div>
              <p>$120</p>
              <p>Bicicleta usada</p>
            </div>
            <img src="/src/icons/bt_add_to_cart.svg" alt="agregar al carrito" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
