<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .main-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        place-items: center;
      }
      .title {
        align-self: flex-start;
        font-size: var(--lg);
        font-weight: bolder;
        padding: 24px 0;
      }
      .orders {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
      }

      .orders-detail {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        place-items: center;
      }

      .orders-detail p:nth-child(1) {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .orders-detail-price {
        place-self: end;
        align-self: center;
        padding-right: 16px;
      }

      .orders-detail-article {
        color: var(--very-light-pink);
        font-size: var(--sm);
      }
      
      .orders-detail-date , .orders-detail-price {
        font-size: var(--lg);
        font-weight: bolder;
      }

    </style>
  </head>

  <body>
    <section class="main-container">
      <div class="orders">
        <h1 class="title">My orders</h1>
        <div class="orders-detail">
          <p>
            <span class="orders-detail-date">03.25.21</span>
            <span class="orders-detail-article">6 articles</span>
          </p>
          <p class="orders-detail-price">$560.00</p>
          <img src="/src/icons/flechita.svg" alt="" />
        </div>
        <div class="orders-detail">
          <p>
            <span class="orders-detail-date">03.25.21</span>
            <span class="orders-detail-article">6 articles</span>
          </p>
          <p class="orders-detail-price">$560.00</p>
          <img src="/src/icons/flechita.svg" alt="" />
        </div>
        <div class="orders-detail">
          <p>
            <span class="orders-detail-date">03.25.21</span>
            <span class="orders-detail-article">6 articles</span>
          </p>
          <p class="orders-detail-price">$560.00</p>
          <img src="/src/icons/flechita.svg" alt="" />
        </div>
      
      </div>
    </section>
  </body>
</html>
