<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100vw;
        height: 100vh;
        background-color: var(--white);
        display: grid;
        place-items: center;
      }

      .form-container {
        width: 300px;
      }

      .title {
        text-align: start;
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form > div {
        display: inherit;
        flex-direction: inherit;
      }

      .form p {
        color: var(--very-light-pink);
        margin: 0 0 30px 0;

      }
      .label {
        font-size: var(--sm);
        color: var(--black);
        font-weight: bold;
        width: 300px;
        
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        font-weight: 700;
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .input::placeholder {
        font-size: var(--sm);
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid;
        color: var(--hospital-green);
        width: inherit;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-bottom: 32px;
      }
      @media (max-width: 400px) {
        .logo {
          display: block;
        }

        .form-container {
          height: 100%;
        }

        .form {
          display: flex;
          height: 100%;
          width: 300px;
          flex-direction: column;
          justify-content: space-between;
        }

        .secondary-button {
          background-color: var(--white);
          border-radius: 8px;
          border: 1px solid;
          color: var(--hospital-green);
          width: inherit;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <form class="form" action="">
          <div>
            <h1 class="title">Create a new password</h1>
            <label for="name" class="label">Name</label>
            <p>"Jorgito Piedra buena"</p>

            <label for="email-address" class="label">Email address</label>

            <p>camilayakoo@yahou.com.ar"</p>

            <label for="password" class="label">Password</label>
            <p>********</p>
          </div>
          <div>
            <button class="secondary-button edit-button" type="submit">
              Edit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
