<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        align-content: space-between;
        width: 300px;

      }

      .form-container div {
        display: flex;
        flex-direction: column;
        width: inherit;
      }

      .logo {
        display: none;
        width: 130px;
        margin: 20% 30% 20% 30%;
        justify-self: center;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: inherit;
      }

      .label {
        font-size: var(--sm);
        color: var(--black);
        font-weight: bold;
        margin-bottom: 8px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input::placeholder {
        color: var(--very-light-pink);
      }

      .input-email {
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        margin-bottom: 52px;
        cursor: pointer;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid;
        color: var(--hospital-green);
        width: inherit;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .form-container {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="/src/logos/logo_yard_sale.svg" alt="Logo" />

        <div>
          <form class="form" action="">
            <label for="email-address" class="label">Email address</label>
            <input
              class="input input-email"
              id="email"
              type="email"
              placeholder="camilayakoo@yahou.com.ar"
            />

            <label for="password" class="label">Password</label>
            <input
              class="input input-password"
              id="password"
              type="password"
              placeholder="********"
            />

            <input
              class="primary-button login-button"
              type="submit"
              value="Login"
            />

            <a href="/">Forget my password?</a>
          </form>
        </div>

        <div>
          <button class="secondary-button signup-button" type="submit">
            Sign up
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
