<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        width: 300px;

      }

      .logo {
        width: 150px;
        margin-bottom: 40px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
      }

      .subtitle {
        text-align: center;
        font-size: var(--md);
        font-weight: 300;
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 32px;
        width: 300px;
      }

      .email-img {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 24px;
      }

      .email-img img{
        width: 80px;
      } 

      .icon {
        height: 40px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        color: var(--black);
        font-weight: bold;
        margin-bottom: 34px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        font-weight: 700;
        padding: 8px;
        margin-bottom: 12px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .resend {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--sm);
      }

      .resend span {
        color: var(--very-light-pink);

      }

      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
        cursor: pointer;
        padding-left: 5px;
      }

      @media (max-width: 640px) {
      .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="/src/logos/logo_yard_sale.svg" alt="Logo" />

        <h1 class="title">Email has been sent</h1>

        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="email-img">
          <img class="icon" src="/src/icons/email.svg" alt="email" />
        </div>


        
        <button
          class="primary-button login-button">
          "Login"
         </button>
        

        <p class="resend">
          <span>Didn´t receive the email? </span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
