<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      nav {
        width: 100vw;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-iconMobile,
      .menu-iconCart {
        padding: 0 14px;
        cursor: pointer;
      }
      .menu-categories,
      .menu-email,
      .menu-iconArrow {
        display: none;
      }

      @media (min-width: 880px) {
        .menu-categories,
        .menu-email,
        .menu-iconArrow {
          display: block;
        }

        nav {
          display: grid;
          align-items: center;
          grid-template-columns: auto auto 1fr auto auto auto;
        }

        .menu-logo {
          padding-right: 24px;
          padding-left: 24px;
          height: 24px;
        }
        .menu-iconMobile {
          display: none;
        }
        .menu-categories {
          display: flex;
          justify-content: space-between;
        }
        
        .menu-categories p a{
            margin-left: 12px;
            padding: 4px 8px;
            text-decoration: none;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .menu-categories p:hover a {
          color: var(--hospital-green);
          border: 1px solid;
          border-radius: 5px;
        }

        .menu-email {
          font-size: var(--sm);
          grid-column: 4/5;
          padding-left: 12px;
        }

        .menu-iconArrow {
          grid-column: 5/6;
          transform: rotate(90deg);
          padding-bottom: 12px;
          cursor: pointer;
        }
        .menu-iconCart {
          grid-column: 6/7;
          padding-right: 24px;
          padding-left: 24px;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <img class="menu-iconMobile" src="/src/icons/icon_menu.svg" alt="icono" />
      <img class="menu-logo" src="/src/logos/logo_yard_sale.svg" alt="logo" />
      <div class="menu-categories">
        <p><a href="/">All</a></p>
        <p><a href="/">Clothes</a></p>
        <p><a href="/">Electronics</a></p>
        <p><a href="/">Furniture</a></p>
        <p><a href="/">Toys</a></p>
        <p><a href="/">Others</a></p>
      </div>
      <p class="menu-email">camilayque@yimail.com</p>
      <img
        src="./src/icons/flechita.svg"
        alt="icono de flecha"
        class="menu-iconArrow"
      />
      <img
        class="menu-iconCart"
        src="/src/icons/icon_shopping_cart_notification.svg"
        alt="icono"
      />
    </nav>
  </body>
</html>
